LOG_LEVEL=debug

TG_TOKEN=

PG_HOST=postgres
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_USER_ADMIN=$PG_USER
PG_PASSWORD_ADMIN=$PG_PASSWORD
PG_DATABASE=users

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost port=$PG_PORT user=$PG_USER password=$PG_PASSWORD dbname=$PG_DATABASE sslmode=disable timezone=UTC connect_timeout=1"

GRAFANA_USER=admin
GRAFANA_PASSWORD=password
